HOST=127.0.0.1
PORT=14002

ACCESS_TOKEN_SECRET=FSADFbdsajkhd17DSA11d58sadA521sdaa1sd117d8sa1dsaDDSA1187sdas81f1sad
REFRESH_TOKEN_SECRET=DS1198fasd518DSAD168848DSdsad188dsadsa1f8gjhkjklbncv1f4f8sd8ffsd6f

ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_EXPIRATION_TIME=7d

MONGO_DB_HOST=localhost
MONGO_DB_PORT=15002
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=test
MONGO_DB_NAME=fitfriends-jwt
MONGO_AUTH_BASE=admin

